{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "preserve",
    "target": "es5",
    "module": "esnext",
    "outDir": "./types",
    "lib": ["es6", "dom", "es7"],
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"],
      "src/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*",
    "components/**/*"
  ]
}
