{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "lib": ["es5", "dom", "es6", "es7", "esnext"],
  },
  "include": ["./*"]
}
